@import url("normalize.css");
@import url("custom-reset.css");

/** STYLE **/
html { 
    font-size: calc(0.625rem + 0.4vw);
}
 
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    background-color: #131416;
}

:root {
    --large-spacing: 20px;
    --medium-spacing: 10px;
    --small-spacing: 5px;
    --font-white: #d1d4dc;
    --black-detail: #212529;
    --black-background: #15191e;
    --backup-background: #3870c5;
    --backup-detail: #f7f7f7;
    --blue-color: #91b2fd;
    --main-color: #ccd0f6;
    --button-color: #f593b7;
    --lilac-color: #ad7ffa;
}

button {
    font-weight: bolder;
}

img {
    max-width: 100%;
}

.wrapper {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 50px;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  /*row-gap: 15px;*/
  column-gap: 15px;
  color: #f7f7f7;
}

.tv-widget-watch-list__row {

}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* text-align: center; */
  width: 1312px;
  justify-self: center;
}

.logo {
  font-size: 32px;
  font-weight: bolder;
  width: 50%;
}

.logo-index {
  font-size: 32px;
  font-weight: bolder;
  width: 50%;
}

.header-bttn {
  width: 10%;
}

.header-bttn-index {
}

.content-wrapper {

}

.main {
  grid-area: main;
  height: 552px;
  display: grid;
  grid-template-columns: minmax(624px, 800px) minmax(400px, 512px);
  grid-template-areas: "left-main right-main";
  column-gap: 30px;
  /*  background: var(--backup-detail); */
  margin: 0px 20px 0px 20px;
  border-radius: 30px;
  justify-self: center;
  /* box-shadow: 0 10px 20px -8px rgb(0 0 0 */
}

.left-main {
  grid-area: left-main;
  /* height: 450px; */
  padding: 0px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  background-color: #16171a;
  color: #f7f7f7;
  border-radius: 30px;
  box-shadow: 0 10px 20px -8px rgb(0 0 0 / 70%);
}

.left-picture {
  flex: 1;
  height: 100%;
  background: url(../images/abank.png);
  background-repeat:no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
}

.left-content {
  /*flex: 0;
  height: 250px;*/
  border-radius: 15px;
  font-weight: 300;
  padding-left: 30px;
  padding-right: 30px;
  /* justify-self: center; */
  /* background: 0px, 0px, 0px; */
  /* background-color: rgba(0, 0, 0, 0.4);*/
}

.text-lines {
  display: flex;
  flex-direction: column;
  padding: 5px 0px 15px 0px;
  height: 100px;
}

.line-one {
  flex: 2;
  font-size: 29px;
}

.line-two {
  flex: 1;
  font-size: 22px;
}

.line-three {
  font-size: 20px;
  flex: auto;
}

.line-four {
  flex: auto;
  font-size: 35px;
  font-weight: 300;
}

.right-main {
  grid-area: right-main;
  padding: 40px 35px 0px 35px;
  height: 100%;
  border-radius: 30px;
  background: #16171a;
  box-shadow: 0 10px 20px -8px rgb(0 0 0 / 70%);
  display: flex;
  flex-direction: column;
  align-self: center;
}

.image-container {
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: auto;
}

.right-image {
  height: 150px;
  width: fit-content;
  position: relative;
}

.right-image-one {
  height: 150px;
  width: 100%;
  background: url(../images/afinance-report.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.right-image-two {
  height: 150px;
  width: 100%;
  background: url(../images/afinancial-report.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.right-image-three {
  height: 150px;
  width: 100%;
  background: url(../images/agrowth-graph.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.right-image-four {
  height: 150px;
  width: 100%;
  background: url(../images/aaccounting-book.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.right-image-five {
  height: 150px;
  width: 100%;
  background: url(../images/aedc-machine.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.right-image-six {
  height: 150px;
  width: 100%;
  background: url(../images/adeposit-box.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.right-content {
  margin: 20px;
  color: #f7f7f7;
  height: 80%;
  /*flex: auto; not neede*/
}

.text-lines-two {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  /* padding: 30px 0px 15px 0px; */
  /* text-align: center; */
}

.sign-up {
  border-radius: 5px;
  width: 70%;
}

.sign-up-bttn {
  border-radius: 5px;
  margin-left: 10px;
  background-color: #3870c5;
  padding: 7px;
  font-size: 15px;
  color: #f7f7f7;
}

.footer {
  grid-area: footer;
  /*background-color: #d38a2d;
  /*margin-right: 5vw;*/
  /*margin-top: -15px;*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {

}

/*** SIGN UP AND SIGN IN ***/
.wrapper-sign {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: minmax(450px, 1fr) minmax(300px, 40vw);
  grid-template-rows: 1fr 50px;
  grid-template-areas: 
  "left-main  right-main"
  "left-main right-main";
  /*row-gap: 15px;*/
  column-gap: 15px;
  color: #f7f7f7;
}

.container-sign {
  margin-top: 20vh;
  background-color: rgba(0, 0, 0, 0.4);
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-sign {
  font-size: 48px;
  font-weight: bolder;
}

.main-sign {
  grid-area: main;
  height: 552px;
  display: grid;
  grid-template-columns: minmax(624px, 800px) minmax(400px, 512px);
  grid-template-areas: "left-main-sign right-main-sign";
  column-gap: 30px;
  /*  background: var(--backup-detail); */
  margin: 0px 20px 0px 20px;
  border-radius: 30px;
  justify-self: center;
  /* box-shadow: 0 10px 20px -8px rgb(0 0 0 */
}

.left-main-sign {
  grid-area: left-main-sign;
  /* height: 450px; */
  padding: 0px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  background-color: #16171a;
  color: #f7f7f7;
  border-radius: 30px;
  box-shadow: 0 10px 20px -8px rgb(0 0 0 / 70%);
}

.left-picture-sign {
  flex: 1;
  height: 100%;
  background: url(../images/afinance-report-research.png);
  background-repeat:no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
}

.right-main-sign {
  grid-area: right-main-sign;
  padding: 20px;
  height: 550px;
  align-self: center;
  background-color: #16171a;
  border-radius: 30px;
  box-shadow: 0 10px 20px -8px rgb(0 0 0 / 70%);
  display: flex;
  flex-direction: column;
  color: #f7f7f7;
}

.image-container-sign {
  height: 25%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-content-sign {
  font-size: 27px;
}

.right-image-one-sign {
  height: 120px;
  width: 33%;
  background: url(../images/aonline-marketing.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.form {
  font-size: 22px;
  flex: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-content {
  margin: 10px;
}

.text-lines-two-sign {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.right-bottom-sign {
  height: 30px;
  align-self: center;
}

.footer-sign {
  grid-area: footer;

  /*margin-right: 5vw;*/
  /*margin-top: -15px;*/
  display: flex;
  justify-content: center;
  align-items: center;
}

/********* DASHBOARD STYLING  **********/
.wrapper-dp {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 50px;
  grid-template-areas: 
  "header"
  "main-dp"
  "footer";
  /*row-gap: 15px;*/
  column-gap: 15px;
  color: #f7f7f7;
}

.main-dp {
  grid-area: main-dp;
  height: calc(100vh - 130px);
  display: grid;
  grid-template-columns: minmax(624px) minmax(400px);
  grid-template-areas: 
  "left-dp right-dp";
  column-gap: 30px;
  margin: 0px 20px 0px 20px;
  border-radius: 30px;
}

.left-main-dp {
  grid-area: left-dp;
  padding: 20px 30px 20px 30px;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  border-radius: 30px;
  box-shadow: 0 10px 20px -8px rgb(0 0 0 / 70%);
}

.right-main-dp {
  grid-area: right-dp;
  height: 500px;
  padding: 20px 35px 20px 20px;
  border-radius: 30px;
  display: flex;
  box-shadow: 0 10px 20px -8px rgb(0 0 0 / 70%);
}

